{
  "name": "dword",
  "version": "1.7.6",
  "homepage": "https://github.com/cloudcmd/dword",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "web editor",
  "main": "bin/dword.js",
  "keywords": [
    "file",
    "edit"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "node_modules",
    "modules"
  ],
  "dependencies": {
    "zipio": "~1.0.1",
    "daffy": "~1.0.3",
    "execon": "~1.2.0",
    "load": "~1.1.4",
    "codemirror-emmet": "~1.1.0",
    "jshint": "~2.8.0",
    "cm-show-invisibles": "~1.1.3",
    "cm-searchbox": "~1.0.0",
    "emitify": "~1.2.0",
    "jsSHA": "~2.0.1",
    "codemirror": "~5.4.0"
  }
}
