{
  "name": "dword",
  "version": "11.1.5",
  "description": "Web editor based on CodeMirror",
  "main": "server/index.js",
  "bin": {
    "dword": "bin/dword.js"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "start": "madrun start",
    "start:dev": "madrun start:dev",
    "lint": "madrun lint",
    "lint:bin": "madrun lint:bin",
    "lint:client": "madrun lint:client",
    "lint:server": "madrun lint:server",
    "putout": "madrun putout",
    "fix:lint": "madrun fix:lint",
    "build-progress": "madrun build-progress",
    "build:client": "madrun build:client",
    "build:client:dev": "madrun build:client:dev",
    "build:start": "madrun build:start",
    "build:start:dev": "madrun build:start:dev",
    "cp:codemirror:modules": "madrun cp:codemirror:modules",
    "build-progress:codemirror": "madrun build-progress:codemirror",
    "build:codemirror:dev": "madrun build:codemirror:dev",
    "build:codemirror": "madrun build:codemirror",
    "watch:server": "madrun watch:server",
    "watch:client": "madrun watch:client",
    "watch": "madrun watch",
    "build": "madrun build",
    "wisdom": "madrun wisdom",
    "rm:dist": "madrun rm:dist",
    "rm:dist-dev": "madrun rm:dist-dev"
  },
  "dependencies": {
    "currify": "^4.0.0",
    "express": "^4.14.0",
    "fullstore": "^2.0.2",
    "join-io": "^3.0.1",
    "readjson": "^1.1.0",
    "restafary": "^8.0.1",
    "restbox": "^2.0.0",
    "socket-file": "^3.0.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@cloudcmd/clipboard": "1.0.2",
    "@cloudcmd/create-element": "^2.0.1",
    "babel-loader": "^8.0.0",
    "clean-css-loader": "^2.0.0",
    "codemirror": "^5.49.0",
    "css-loader": "^3.0.0",
    "cssnano": "^4.0.0",
    "daffy": "^1.0.3",
    "emitify": "^3.1.0",
    "eslint": "^6.0.1",
    "eslint-plugin-putout": "^2.0.0",
    "execon": "^1.2.9",
    "jssha": "^2.3.1",
    "load.js": "^3.0.2",
    "madrun": "^3.0.1",
    "nodemon": "^1.11.0",
    "putout": "^6.1.0",
    "rimraf": "^3.0.0",
    "smalltalk": "^4.0.2",
    "style-loader": "^1.0.0",
    "url-loader": "^2.0.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.0.1",
    "wraptile": "^3.0.0",
    "zipio": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudcmd/dword"
  },
  "keywords": [
    "editor",
    "express",
    "middleware",
    "monaco",
    "patch",
    "diff",
    "ide",
    "text"
  ],
  "author": "coderaiser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcmd/dword/issues"
  },
  "homepage": "https://github.com/cloudcmd/dword",
  "publishConfig": {
    "access": "public"
  }
}
