{
  "name": "dword",
  "version": "0.7.0",
  "description": "Web editor based on CodeMirror",
  "main": "lib/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/coderaiser/dword"
  },
  "keywords": [
    "editor",
    "middleware",
    "express"
  ],
  "author": "coderaiser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/dword/issues"
  },
  "homepage": "https://github.com/coderaiser/dword",
  "bin": {
    "dword": "bin/dword.js"
  },
  "dependencies": {
    "ashify": "~1.0.1",
    "express": "~4.11.1",
    "join-io": "~1.3.3",
    "mellow": "~1.0.0",
    "mollify": "~1.0.4",
    "patchfile": "~1.0.1",
    "rendy": "~1.0.4",
    "restafary": "~1.1.1",
    "socket.io": "~1.3.3"
  }
}
