{
  "name": "emitify",
  "homepage": "https://github.com/coderaiser/emitify",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "Dead simple event emitter",
  "main": "dist/emitify.min.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "event",
    "emitter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "webpack.config.js",
    "lib",
    "test"
  ]
}
