{
  "name": "cm-show-invisibles",
  "version": "1.2.0",
  "homepage": "https://github.com/coderaiser/cm-show-invisibles",
  "authors": [
    "coderaiser <mnemonic.enemy@gmail.com>"
  ],
  "description": "addon for CodeMirror that helps to show invisibles",
  "main": "lib/show-invisibles.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "codemirror",
    "invisibles",
    "addon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "img",
    ".travis.yml"
  ]
}
